<!DOCTYPE html>

<html>

	<head>
		<title>
			Elizabeth's website
		</title>
		<style>
			body {background:#6600FF; color:#ffffff;}
			a {color:#ffffff;}
		</style>
	</head>

	<body>
		
		<h1>
			Elizabeth's website
		</h1>
		
		<p>
			Hi! I am Elizabeth. I am 7. My favorite subject is science. I like animals to cuddle with. My favorite Pokemon are Purrlion and Pikachu and Meowth.
		</p>
		
		<p>
		My favorite animal is a cat. Also lions, tigers, cheetahs and all cats like that.
		</p>
	
		<img src="lizzieandmeowth.jpg">
	
		<h2>
			My favorite links
		</h2>
		<ul>
			<li>
				<a href="http://www.sploder.com/">Sploder</a>
			</li>
		</ul>
	


	</body>

</html>